{
    "files.associations": {
        "*.cjson": "jsonc",
        "*.wxss": "css",
        "*.wxs": "javascript",
        "list": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "string_view": "cpp",
        "functional": "cpp",
        "initializer_list": "cpp",
        "istream": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "streambuf": "cpp",
        "type_traits": "cpp",
        "variant": "cpp",
        "iostream": "cpp",
        "iosfwd": "cpp",
        "fstream": "cpp",
        "*.tcc": "cpp"
    },
    "cquery.cacheDirectory": "${workspaceFolder}/.vscode/cquery_cached_index/",
    "cmake.sourceDirectory": "${workspaceFolder}/DataStructuresAndAlgorithms/ch3Linked_List/Singly_Linked_List"
}